* {
  margin: 0;
  padding: 0;
  font-family: "Alegreya", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

#mySidenav a {
  position: fixed;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 80px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  text-align: right;
  border-radius: 2px;
  z-index: 5;
}

#mySidenav a:hover {
  right: 0;
}

#home {
  top: 20px;
  background-color: #28a745;
}

#profile {
  top: 90px;
  background-color: #2196f3;
}

.primary {
  color: #f1f1f1;
  background-color: #182153;
}

.secondary {
  color: #182153;
  background-color: #f1f1f1;
}

.third {
  color: #182153;
  background-color: #ffffff;
}

.green {
  color: #f1f1f1;
  background-color: #28a745;
}

.small {
  font-size: 1rem !important;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f1f1f1;
  align-items: center;
  position: fixed;
  width: 100vw;
  z-index: 3;
}

header .title-header {
  flex: 1;
  margin: 0 auto;
  font-size: 30px;
  color: #182153;
  padding: 25px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 750px) {
  header {
    display: none;
  }

  .background-image {
    width: 80vw;
  }

  .page {
    height: 100vh;
  }

  .card {
    flex-direction: column;
  }

  .avatar {
    width: 100%;
    object-fit: cover;
    height: 30vh;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 750px) {
  .background-image {
    height: 800px;
  }

  #mySidenav {
    display: none;
  }

  .page-left {
    margin-left: 30vw;
  }

  .page {
    height: 1000px;
  }

  .card {
    flex-direction: row;
    /* width: 900px; */
  }

  .avatar {
    object-fit: cover;
    width: 350px;
  }
} 

nav {
  margin-right: 30px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  border-radius: 5px;
}

nav ul li a {
  color: #f1f1f1;
  outline: none;
  color: #182153;
  border: 1px solid #182153;
  padding: 10px 20px 10px 20px;
  margin: 10px 10px 0 0;
  border-radius: 5px;
  text-decoration: none;
}

nav ul li a.active {
  color: #f1f1f1;
  outline: none;
  background-color: #182153;
  padding: 10px 20px 10px 20px;
  margin: 10px 10px 0 0;
  border-radius: 5px;
  text-decoration: none;
}

nav ul li a:hover {
  color: #f1f1f1;
  background-color: #182153;
  outline: none;
  text-decoration: none;
}

section {
  width: 100vw;
  overflow-x: hidden;
}

.page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.main-page {
  align-self: center;
  padding: 0 5vw;
  z-index: 1;
}

.main-title {
  color: #f1f1f1;
  letter-spacing: 0.1em;
  font-size: 40px;
}

.main-subtitle {
  color: #f1f1f1;
  font-size: 30px;
}

.background-image {
  position: absolute;
  background-size: inherit;
  clip-path: polygon(0 0, 100% 0, 0 100%, 0% 100%);
  opacity: 0.6;
  z-index: 1;
  background-position: no-repeat;
  overflow-x: hidden;
}

.group-button {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-right: 10px;
}

.group-button > a {
  margin: 3px 3px 0 0;
}

.btn {
  padding: 10px 20px;
  border-radius: 3px;
  border: 0ch;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(55, 151, 77);
}

.card {
  border: 3px solid #182153;
  display: flex;
}

.card-body {
  padding: 20px;
  flex: 1;
}

.card-title {
  font-size: 2rem;
}

.card-subtitle {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-article {
  font-size: 1rem;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #182153;
  width: 0%;
  z-index: 5;
}
